# for production
# CURRENT_DIR=/Users/deko/anonymize-mfer-tui
# LOG_FILE_DIR=logs/
# LOG_FILE_NAME=anonymzize-mfer.log
# DSN=/mnt/database.sqlite

# for development
CURRENT_DIR=/Users/deko/anonymize-mfer-tui
LOG_FILE_DIR=/Users/deko/anonymize-mfer-tui/logs/
LOG_FILE_NAME=anonymzize-mfer.log
DSN=/Users/deko/anonymize-mfer-tui/database.sqlite